spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
storage.location=https://s3.us-east-2.amazonaws.com
storage.s3.bucket_name=videocvrt
storage.s3.key=AKIAI4HLL7MJMFJULVSQ
storage.s3.private_key=Li6aaQwihAAR/ZxCSPxc7U79tUS1fzLTZrtq4P8I
storage.s3.region=us-east-2
encoding.zencoder.full_key=4e50c38f9c9b1d7724e4296b775b2ce5
encoding.zencoder.read_key=5deca53e10a60d64ae22ba0ecfac49f8
encoding.zencoder.zencoder_job_url=https://app.zencoder.com/api/v2/jobs
