-------------------------------------------------------------------------------
Test set: webencoder.storage.S3StorageServiceTests
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 53.153 sec <<< FAILURE! - in webencoder.storage.S3StorageServiceTests
testStore(webencoder.storage.S3StorageServiceTests)  Time elapsed: 47.005 sec  <<< ERROR!
com.amazonaws.services.s3.model.AmazonS3Exception: Your socket connection to the server was not read from or written to within the timeout period. Idle connections will be closed. (Service: Amazon S3; Status Code: 400; Error Code: RequestTimeout; Request ID: 38758F421130EEE8)
	at com.amazonaws.http.AmazonHttpClient.handleErrorResponse(AmazonHttpClient.java:1071)
	at com.amazonaws.http.AmazonHttpClient.executeOneRequest(AmazonHttpClient.java:719)
	at com.amazonaws.http.AmazonHttpClient.executeHelper(AmazonHttpClient.java:454)
	at com.amazonaws.http.AmazonHttpClient.execute(AmazonHttpClient.java:294)
	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:3658)
	at com.amazonaws.services.s3.AmazonS3Client.putObject(AmazonS3Client.java:1425)
	at webencoder.storage.S3StorageService.store(S3StorageService.java:90)
	at webencoder.storage.S3StorageServiceTests.testStore(S3StorageServiceTests.java:101)

